q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,qa,qr
0,1,#
0,1,#,x,_
(q1,0)->(q2,_,R)
(q1,1)->(q9,_,R)
(q1,#)->(q14,_,R)
(q1,_)->(qr,_,L)
(q1,x)->(qr,_,R)
(q2,0)->(q2,0,R)
(q2,1)->(q2,1,R)
(q2,#)->(q3,#,R)
(q2,_)->(qr,_,L)
(q2,x)->(qr,_,L)
(q3,0)->(q3,0,R)
(q3,1)->(q3,1,R)
(q3,#)->(qr,_,L)
(q3,_)->(q4,_,L)
(q3,x)->(qr,_,L)
(q4,0)->(q4,0,L)
(q4,1)->(q4,1,L)
(q4,#)->(q4,#,L)
(q4,_)->(q5,_,R)
(q4,x)->(qr,_,L)
(q5,0)->(q5,0,R)
(q5,1)->(q5,1,R)
(q5,#)->(q6,#,R)
(q5,_)->(qr,_,L)
(q5,x)->(qr,_,L)
(q6,0)->(q7,x,L)
(q6,1)->(qr,_,L)
(q6,#)->(qr,_,L)
(q6,_)->(qr,_,L)
(q6,x)->(q6,x,R)
(q7,0)->(q7,0,L)
(q7,1)->(q7,1,L)
(q7,#)->(q7,#,L)
(q7,_)->(q8,_,R)
(q7,x)->(q7,x,L)
(q8,0)->(q5,x,R)
(q8,1)->(q12,x,R)
(q8,#)->(q14,#,R)
(q8,_)->(qr,_,L)
(q8,x)->(q8,x,R)
(q9,0)->(q9,0,R)
(q9,1)->(q9,1,R)
(q9,#)->(q10,#,R)
(q9,_)->(qr,_,L)
(q9,x)->(qr,_,L)
(q10,0)->(q10,0,R)
(q10,1)->(q10,1,R)
(q10,#)->(qr,_,L)
(q10,_)->(q11,_,L)
(q10,x)->(qr,_,L)
(q11,0)->(q11,0,L)
(q11,1)->(q11,1,L)
(q11,#)->(q11,#,L)
(q11,_)->(q12,_,R)
(q11,x)->(qr,_,L)
(q12,0)->(q12,0,R)
(q12,1)->(q12,1,R)
(q12,#)->(q13,#,R)
(q12,_)->(qr,_,L)
(q12,x)->(qr,_,L)
(q13,0)->(qr,0,L)
(q13,1)->(q7,x,L)
(q13,#)->(qr,#,L)
(q13,_)->(qr,_,L)
(q13,x)->(q13,x,R)
(q14,0)->(qr,_,L)
(q14,1)->(qr,_,L)
(q14,#)->(qr,_,L)
(q14,_)->(qa,_,L)
(q14,x)->(q14,x,R)
(qr,0)->(q2,_,R)
(qr,1)->(q9,_,R)
(qr,#)->(q14,_,R)
(qr,_)->(qr,_,L)
(qr,x)->(qr,_,R)
(qa,0)->(qa,_,L)
(qa,1)->(qa,_,L)
(qa,#)->(qa,_,L)
(qa,_)->(qa,_,L)
(qa,x)->(qa,_,L)
q1
qa
qr